
/* 底部 */
.footer{

  a{
    text-decoration: none
  }
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    position: sticky;
    bottom:0;
    left:0;
    width:100%;
    z-index:10;
  
    .item{
      width:25%;
      height:100%;
      padding:.7em 0em;
      text-align: center;
      color:#666666;
  
      transition: all ease-in .2s;

      .glyphicon{
        font-size: 2em;
        color: coral;
      }
  
      span{
        display: block;
        text-align: center;
        font-size:1.2em;
        font-weight: bold;

  
        &:first-child{
          margin-bottom:.2em;
        }
      }
  
    }
  }