// header
.header{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 1em;

    .back{
       
        h5{
            padding-top: 0.4em;
            width: 60px;
            height: 29px;
            border: 2px solid #ff9344;
            border-radius: 11px;
            text-align: center;
            font-weight: bold;

            a{
                text-decoration: none;
                color: black;
            }
        }
    }

    .title{
        h5{
            font-weight: bold;
            padding-top: 0.5em;
        }
       
    }

    .city{
        padding-top: 0.5em;
        select{
            padding: .3em;
            border:2px solid #ff9344;
            border-radius: 4px;
            font-weight: bold;
            
        }
    }
    
}

// banner
.banner{
    .search{
       
        height: 2em;
        text-align: center;
        .glyphicon{
            color: #ff9344;
            position: relative;
            top: -25px;
            right: -52px;
            font-size: 22px;
        }
        
        .shooping{
           
            input{
                border-radius: 30px;
                margin-left: -1em;
                font-size: 16px;
                border:2px solid #ff9344;
               
               
            
            &:hover{
                border:none;
                border-radius: 30px;
               
            }

                
            }

            
        }

       

    }

    h5{
        text-align: center;
        font-weight: bold;
        margin-top: 1.5em;
    }

    .info{
        display: flex;
        justify-content: center;
       
        p{
            width: 70px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #8f8f8f;
            background-color: #dcdcdc;
            margin-right: 6px;
        }
    }
}

// hot
.hot{
    width: 90%;
    margin: 0 auto;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5em;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                margin-top: 10px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;
            margin-top: 10px;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .left{
            width: 39%;
            img{
                width: 100%;
            }
        }

        .right{
            width: 60%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .img1{
                width: 100%;
                margin-bottom: .4em;
                img{
                    width: 100%;
                }
            }
            .img2{
                width: 49%;
                img{
                    width: 91%;
                }
            }

            .img3{
                width: 49%;
                img{
                    width: 100%;
                }
            }
        }
    }

    
    
}

// recommend
.recommend{
    width: 90%;
    margin: 0 auto;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 2em;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                margin-top: 10px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;
            margin-top: 10px;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 90%;
        }
    }
}



// recom
.recom{
    width: 90%;
    margin: 0 auto;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 2em;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                margin-top: 10px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;
            margin-top: 10px;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 90%;
        }
    }
}