// header
.header{
    width: 100%;
    margin-top: .6em;
    margin-bottom: .6em;
    .container{
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 0;
        
        .logo{
            img{
                width: 55%;
            }
        }

        .search{
           
            height: 2em;
            
            .shooping{
              
                input{
                    border-radius: 30px;
                    margin-left: -4em;
                    font-size: 16px;
                    border:2px solid #ff9344;
                   
                   
                
                &:hover{
                    border:none;
                    border-radius: 30px;
                   
                }

                    
                }

                
            }

            .search{
                
                .glyphicon{
                    color: #ff9344;
                    position: relative;
                    top: -25px;
                    right: -63px;
                    font-size: 22px;
                }
                
            }

        }

        .city{
            select{
                padding: .3em;
                border:2px solid #ff9344;
                border-radius: 4px;
                font-weight: bold;
                
            }
        }
    }

   
}



// discount(优惠团购)
.discount{
    margin-top: 1em;
    width: 100%;
    
    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            p{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        width: 100%;
        
        
        .item{
            display: flex;
            margin-top: 1em;
            justify-content: space-evenly;
            
            img{
               width: 71%;
               margin-left: 2em;
            }
        }
    }

}

// love(猜你喜欢)
.love{
    width: 100%;
    margin-top: 1.5em;
    
    .top{
      
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1.7em;
            display: flex;

            img{
                width: 26%;
                
            }
            p{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
            }
        }

        .right{
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        display: flex;
        justify-content: space-between;
        margin-top: 1em;

        .img{
            img{
                margin-left: 10px;
                width: 43%;
            }
        }

        .info{
            display: flex;
            margin-left: -9em;
            .left{
                margin-right: 65px;
                margin-top: -7px;
               

               h5{
                   font-weight: bold;
               }

               span{
                   color: #ff9344;
               }
            }

            .right{
                margin-right: 20px;
            }

            
        }

        

       
        
    }
}




