// food
.food{
    
    width: 100%;
    margin: 1em 1em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}

// sports
.sports{
    
    width: 100%;
    margin: 1em 1em;
    margin-top: 2em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}

// movie
.movie{
    
    width: 100%;
    margin: 1em 1em;
    margin-top: 2em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}

.foods{
    
    width: 100%;
    margin: 1em 1em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}

// sports
.sport{
    
    width: 100%;
    margin: 1em 1em;
    margin-top: 2em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}
