
// header
.header{
    width: 100%;
    display: flex;
    justify-content:space-between;
    margin: 0.5em .5em;

    .back{
       
        h5{
            padding-top: 0.4em;
            width: 60px;
            height: 29px;
            border: 2px solid #ff9344;
            border-radius: 11px;
            text-align: center;
            font-weight: bold;

            a{
                text-decoration: none;
                color: black;
            }
        }
    }

    .title{
        h5{
            font-weight: bold;
            padding-top: 0.5em;
        }
       
    }

    .img{
        
        img{
            width: 68%;
            margin-top: 10px;
           
        }
    }
    
}

.comment{
    margin: 1em 2em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: coral;
    font-weight: bold;
  

    .info{
        width: 80%;
    }

    .text{
        width: 20%;
    }
}
