// love(猜你喜欢)
.love{
    width: 100%;
    margin-top: 1.5em;
    
    .top{
      
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1.7em;
            display: flex;

            img{
                width: 26%;
                
            }
            p{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
            }
        }

        .right{
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        display: flex;
        justify-content: space-between;
        margin-top: 1em;

        .img{
            img{
                margin-left: 10px;
                width: 57%;
            }
        }

        .info{
            display: flex;
            margin-left: -3em;
            .left{
               margin-right: 10px;

               h5{
                   font-weight: bold;
               }

               span{
                   color: #ff9344;
               }
            }

            
        }

        

       
        
    }
}