// header
.header{
    display: flex;
    justify-content:space-between;
    margin: 0.5em .5em;

    .back{
       
        h5{
            padding-top: 0.4em;
            width: 60px;
            height: 29px;
            border: 2px solid #ff9344;
            border-radius: 11px;
            text-align: center;
            font-weight: bold;

            a{
                text-decoration: none;
                color: black;
            }
        }
    }

    .title{
        h5{
            font-weight: bold;
            padding-top: 0.5em;
        }
       
    }

    .img{
        
        img{
            width: 68%;
           
        }
    }
    
}

// login
.login{
    display: flex;
    justify-content: space-between;
    margin: .5em 1em;

    .left{
        display: flex;
        justify-content: space-between;
        .img{
            width: 40%;
            img{
                width: 100%;
            }
        }

        .info{
            width: 55%;
            padding-top: 8px;
            h4{
                color:  #404040;
                font-weight: bold;
            }
            h5{
                color: #b6b6b6;
                padding-top: 1px;
            } 
        }
    }


    .right{
        a{
           color: #404040;
           font-size: 4em;
           text-decoration: none;
          
        }
    }
}

// banner
.banner{
    width: 100%;
    margin: 1em 0em;
    
    .list{
        display: flex;
        justify-content: space-between;
        
        .img{
            img{
                width: 80%;
                margin-left: 10px;
                
            }

            p{
                margin: -21px 28px 10px;
            }
        }
       
    }
} 


.contents{

    display: flex;
    justify-content: space-between;
    margin: 2em 1em;

    .left{
        display: flex;
        justify-content: space-between;
        .img{
            width: 35%;
            img{
                width: 83%;
            }
        }

        .info{
            width: 55%;
            padding-top: 6px;
            h5{
               
                color:  #404040;
                font-weight: bold;
            }
           
        }
    }
    

    .right{
            padding-right: 10px;
            display: flex;
            width: 18%;
            margin-right: -5%;
            padding-top: 15px;
            a{
                font-size: 13px;
                color: black;
                text-decoration: none;
                font-weight: bold;
                
            }

            .img{
                width:25%;
                padding-top: 2.2px;
            }
            
    }
    
}
.content{

    display: flex;
    justify-content: space-between;
    margin: 2em 1em;

    .left{
        display: flex;
        justify-content: space-between;
        .img{
            width: 40%;
            img{
                width: 83%;
            }
        }

        .info{
            width: 55%;
            padding-top: 1px;
            h5{
                color:  #404040;
                font-weight: bold;
            }
           
        }
    }
    

    .right{
            padding-right: 10px;
            display: flex;
            width: 18%;
            margin-right: -5%;
            padding-top: 14px;
            a{
                font-size: 13px;
                color: black;
                text-decoration: none;
                font-weight: bold;
                
            }

            .img{
                width:25%;
                padding-top: 2.2px;
            }
            
    }
    
}


