body{
    width: 95%;
}

// header
.header{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 1em;

    .back{
       
        h5{
            padding-top: 0.4em;
            width: 60px;
            height: 29px;
            border: 2px solid #ff9344;
            border-radius: 11px;
            text-align: center;
            font-weight: bold;

            a{
                text-decoration: none;
                color: black;
            }
        }
    }

    .title{
        h5{
            font-weight: bold;
            padding-top: 0.5em;
        }
       
    }

    .city{
        padding-top: 0.5em;
        select{
            padding: .3em;
            border:2px solid #ff9344;
            border-radius: 4px;
            font-weight: bold;
            
        }
    }
    
}

// banner
.banner{
    width: 100%;
    margin: 1em 0em;
    
    .list{
        display: flex;
        justify-content: space-between;
        
        .img{
            img{
                width: 80%;
                margin-left: 10px;
                
            }

            p{
                margin: 7px 28px 10px;
                font-weight: bold;
            }
        }
       
    }
} 

// food
.food{
    
    width: 100%;
    margin: 1em 1em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}

// sports
.sports{
    
    width: 100%;
    margin: 1em 1em;
    margin-top: 2em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}

// movie
.movie{
    
    width: 100%;
    margin: 1em 1em;
    margin-top: 2em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}

.foods{
    
    width: 100%;
    margin: 1em 1em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}

// sports
.sport{
    
    width: 100%;
    margin: 1em 1em;
    margin-top: 2em;

    .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        .left{
            margin-left: 1em;
            display: flex;

            img{
                width: 25%;
            }
            span{
                font-size: 15px;
                font-weight: bold;
                margin-left: 7px;
                
            }
        }

        .right{
            
            display: flex;
            margin-right: 1.7em;

            a{
                font-size: 13px;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-right: 4px;
            }
            img{
                width: 70%;
            }
        }
       
    }

    .list{
        margin-top: 1em;
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        img{
            width: 78%;
        }
    }
}
